/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/* Layer defines */

#define LAYER_Base    0
#define LAYER_Lower   1
#define LAYER_Magic   2
#define LAYER_Factory 3

/* Key position groups for positional hold-tap */

#define KEYS_LEFT \
    0  1  2  3  4 \
    10 11 12 13 14 15 \
    22 23 24 25 26 27 \
    34 35 36 37 38 39 \
    46 47 48 49 50 51 \
    64 65 66 67 68
#define KEYS_RIGHT \
    5  6  7  8  9 \
    16 17 18 19 20 21 \
    28 29 30 31 32 33 \
    40 41 42 43 44 45 \
    58 59 60 61 62 63 \
    75 76 77 78 79
#define THUMBS_LEFT  52 53 54 69 70 71
#define THUMBS_RIGHT 55 56 57 72 73 74

/ {
    behaviors {
        /* Layer tap-dance: tap = mo, double tap = to */

        lower: tap_dance_lower {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_Lower>, <&to LAYER_Lower>;
        };

        /* Magic hold-tap */

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        /* ESC tap, Ctrl hold */

        esc_ctrl: esc_ctrl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        /* Home row mod — left hand
         * Hold triggers only when followed by a key on the RIGHT side */

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_RIGHT THUMBS_RIGHT>;
            hold-trigger-on-release;
        };

        /* Home row mod — right hand
         * Hold triggers only when followed by a key on the LEFT side */

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_LEFT THUMBS_LEFT>;
            hold-trigger-on-release;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };

        /* Sends Ctrl+A (tmux prefix) as a single keypress */

        tmux_prefix: tmux_prefix {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    underglow-layer {
        compatible = "zmk,underglow-layer";

        /*
         * Color scheme:
         *   PURPLE  = pinky column
         *   BLUE    = ring column
         *   GREEN   = middle column
         *   ORANGE  = index columns (inner + outer)
         *   RED     = home row mods (A S D F  J K L ;)
         *   YELLOW  = thumb cluster keys
         *   ___     = off (F-keys, number row, misc)
         */

        base {
            bindings = <
/* row 1: F-keys — all off */
&ug ___    &ug ___    &ug ___    &ug ___    &ug ___                                                                                      &ug ___    &ug ___    &ug ___    &ug ___    &ug ___
/* row 2: number row — all off */
&ug ___    &ug ___    &ug ___    &ug ___    &ug ___    &ug ___                                                              &ug ___    &ug ___    &ug ___    &ug ___    &ug ___    &ug ___
/* row 3: Q W E R T  /  Y U I O P */
&ug PURPLE &ug BLUE   &ug GREEN  &ug ORANGE &ug ORANGE &ug ORANGE                                                           &ug ORANGE &ug ORANGE &ug ORANGE &ug GREEN  &ug BLUE   &ug PURPLE
/* row 4: A S D F G  /  H J K L ; — home row mods get RED */
&ug PURPLE &ug RED    &ug RED    &ug RED    &ug RED    &ug ORANGE                                                           &ug ORANGE &ug RED    &ug RED    &ug RED    &ug RED    &ug PURPLE
/* row 5: Z X C V B  /  N M , . /  + thumbs */
&ug PURPLE &ug BLUE   &ug GREEN  &ug ORANGE &ug ORANGE &ug ORANGE &ug YELLOW &ug YELLOW &ug YELLOW  &ug YELLOW &ug YELLOW &ug YELLOW &ug ORANGE &ug ORANGE &ug GREEN  &ug GREEN  &ug BLUE   &ug PURPLE
/* row 6: bottom nav + thumbs */
&ug PURPLE &ug ___    &ug ___    &ug ___    &ug ___               &ug YELLOW &ug YELLOW &ug YELLOW  &ug YELLOW &ug YELLOW &ug YELLOW            &ug ___    &ug ___    &ug ___    &ug ___    &ug PURPLE
            >;
            layer-id = <LAYER_Base>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            bindings = <
&kp F1                &kp F2        &kp F3       &kp F4        &mt LG(LS(NUMBER_4)) F5                                                                                        &mt RG(RS(NUMBER_4)) F6  &kp F7        &kp F8       &kp F9           &kp F10
&kp EQUAL             &kp N1        &kp N2       &kp N3        &kp N4                   &kp N5                                                                        &kp N6  &kp N7                   &kp N8        &kp N9       &kp N0           &kp MINUS
&kp TAB               &kp Q         &kp W        &kp E         &kp R                    &kp T                                                                         &kp Y   &kp U                    &kp I         &kp O        &kp P            &kp BSLH
&esc_ctrl LCTRL ESC   &hml LCTRL A  &hml LALT S  &hml LSHFT D  &hml LGUI F              &kp G                                                                         &kp H   &hmr RGUI J              &hmr RSHFT K  &hmr LALT L  &hmr LCTRL SEMI  &kp SQT
&kp GRAVE             &kp Z         &kp X        &kp C         &kp V                    &kp B   &kp LSHFT  &kp LGUI  &lower    &kp LCTRL         &kp RGUI  &kp RSHFT  &kp N   &kp M                    &kp COMMA     &kp DOT      &kp FSLH         &kp PG_UP
&magic LAYER_Magic 0  &kp HOME      &kp END      &kp LEFT      &kp RIGHT                        &kp BSPC   &kp DEL   &kp LALT  &kp LC(LG(LALT))  &kp RET   &kp SPACE          &kp UP                   &kp DOWN      &kp LBKT     &kp RBKT         &kp PG_DN
            >;
        };

        layer_Lower {
            bindings = <
&kp C_BRI_DN          &kp C_BRI_UP  &kp C_PREV  &kp C_NEXT  &kp C_PP                                                                                 &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none            &kp PAUSE_BREAK
&trans                &none         &none       &none       &none      &kp HOME                                                           &kp LPAR   &kp KP_NUM  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY  &kp PRINTSCREEN
&trans                &none         &none       &kp UP      &none      &kp END                                                            &kp RPAR   &kp KP_N7   &kp KP_N8     &kp KP_N9     &kp KP_MINUS     &kp SCROLLLOCK
&trans                &none         &kp LEFT    &kp DOWN    &kp RIGHT  &kp PG_UP                                                          &kp PRCNT  &kp KP_N4   &kp KP_N5     &kp KP_N6     &kp KP_PLUS      &none
&trans                &kp K_APP     &none       &kp F11     &kp F12    &kp PG_DN  &trans  &trans  &to LAYER_Base  &trans  &trans  &trans  &kp COMMA  &kp KP_N1   &kp KP_N2     &kp KP_N3     &kp KP_ENTER     &trans
&magic LAYER_Magic 0  &kp CAPS      &kp INS     &kp F11     &kp F12               &trans  &trans  &trans          &trans  &trans  &trans             &kp KP_N0   &kp KP_N0     &kp KP_DOT    &kp KP_ENTER     &trans
            >;
        };

        layer_Magic {
            bindings = <
&bt BT_CLR   &none            &none            &none            &none                                                                                     &none  &none  &none  &none  &bt BT_CLR_ALL
&none        &none            &none            &none            &none            &none                                                             &none  &none  &none  &none  &none  &none
&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                   &none  &none  &none  &none  &none  &none
&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                   &none  &none  &none  &none  &none  &bootloader
&sys_reset   &none            &none            &none            &none            &none            &bt_2  &bt_3  &none         &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
&none        &none            &none            &none            &none                             &bt_0  &bt_1  &out OUT_USB  &none  &none  &none         &none  &none  &none  &none  &to LAYER_Factory
            >;
        };

        layer_Factory {
            bindings = <
&kp N0  &kp N6  &kp N2  &kp N8  &kp N4                                                                  &kp N4  &kp N8  &kp N2  &kp N6  &kp N0
&kp N1  &kp N7  &kp N3  &kp N9  &kp N5  &kp N0                                                  &kp N0  &kp N5  &kp N9  &kp N3  &kp N7  &kp N1
&kp N2  &kp N8  &kp N4  &kp N0  &kp N6  &kp N1                                                  &kp N1  &kp N6  &kp N0  &kp N4  &kp N8  &kp N2
&kp N3  &kp N9  &kp N5  &kp N1  &kp N7  &kp N2                                                  &kp N2  &kp N7  &kp N1  &kp N5  &kp N9  &kp N3
&kp N4  &kp N0  &kp N6  &kp N2  &kp N8  &kp N3  &kp N4  &kp N5  &kp N6  &kp N6  &kp N5  &kp N4  &kp N3  &kp N8  &kp N2  &kp N6  &kp N0  &kp N4
&kp N5  &kp N1  &kp N7  &kp N3  &kp N9          &kp N7  &kp N8  &kp N9  &kp N9  &kp N8  &kp N7          &kp N9  &kp N3  &kp N7  &kp N1  &kp N5
            >;
        };
    };
};
